{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/utils/*": ["src/core/utils/*"],
      "@/plugins/*": ["src/core/plugins/*"],
      "@/prototypes/*": ["src/core/prototypes/*"],

      "@/core/atoms/*": ["src/core/library/atoms/*"],
      "@/core/molecules/*": ["src/core/library/molecules/*"],
      "@/core/organisms/*": ["src/core/library/organisms/*"],
      "@/core/templates/*": ["src/core/templates/*"],

      "@/styles/base/*": ["src/styles/_02_base/*"],
      "@/styles/layouts/*": ["src/styles/_04_layouts/*"],
      "@/styles/atoms/*": ["src/styles/_04_library/_01_atoms/*"],
      "@/styles/molecules/*": ["src/styles/_05_library/molecules/*"],
      "@/styles/organisms/*": ["src/styles/_05_library/organisms/*"],
      "@/styles/templates/*": ["src/styles/_06_system/templates/*"],
      "@/styles/pages/*": ["src/styles/_06_system/pages/*"],

      "@/svgs/*": ["public/svgs/*"],
      "@/content/*": ["content/*"]
    }
  }
}
