{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/utils/*": [
        "src/core/utils/*"
      ],
      "@/plugins/*": [
        "src/core/plugins/*"
      ],
      "@/prototypes/*": [
        "src/core/prototypes/*"
      ],
      "@/core/atoms/*": [
        "src/core/library/atoms/*"
      ],
      "@/core/molecules/*": [
        "src/core/library/molecules/*"
      ],
      "@/core/organisms/*": [
        "src/core/library/organisms/*"
      ],
      "@/core/templates/*": [
        "src/core/templates/*"
      ],
      "@/styles/base/*": [
        "src/styles/_02_base/*"
      ],
      "@/styles/layouts/*": [
        "src/styles/_04_library/_04_layouts/*"
      ],
      "@/styles/atoms/*": [
        "src/styles/_04_library/_01_atoms/*"
      ],
      "@/styles/molecules/*": [
        "src/styles/_04_library/_02_molecules/*"
      ],
      "@/styles/organisms/*": [
        "src/styles/_04_library/_03_organisms/*"
      ],
      "@/styles/templates/*": [
        "src/styles/_05_system/_01_templates/*"
      ],
      "@/styles/pages/*": [
        "src/styles/_05_system/_02_pages/*"
      ],
      "@/svgs/*": [
        "public/svgs/*"
      ],
      "@/content/*": [
        "content/*"
      ],
      "@/context/*": [
        "./src/context/*"
      ]
    }
  }
}